<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title> Protoype-Xa </title>
    <style>

        * {
            margin: 0.5px;
            padding: 1px;
            box-sizing: border-box;
        }

        .outerFrame0 {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(100px,auto);
            font-family: Bahnschrift;
            text-align: center;
            align-self: center;
        }

            .outerFrame0 > div {
                background:#808080
            }

            .outerFrame0 > div:nth-child(odd) {
                background: #8b8b8b
            }

        .titleBanner {
            padding: 5px;
            font-size: 2.5em;
            font-weight: bold;
            font-family: Bahnschrift;
            text-align: center;
            background: linear-gradient(#C0C0C0, #808080);
            opacity: 95%;       
        }

        .topBanner {
            text-align: left; 
        }

        .frame1 {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-column-gap: 1em;
            grid-auto-rows: 700px;
            border: #ff6a00 1px solid;
            background: url("{% static '/images/bridge.jpg' %}" ) no-repeat left center;
            background-size: cover;
        }

        .centreGrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: #ff6a00 1px solid;
            align-items: center;
            background: url("{% static '/images/waveBanner.jpg' %}" ) no-repeat left center;
            background-size: cover;
        }

        .taskBar {
            display: grid;
            grid-template-columns: 1fr;
        }

        .centreGridInternal {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }

        .centreGridInternalSub {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            height: 300px;
        }

        .centreGridInternalSubDepth2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }

        .centreGridInternalSub3 {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }

        .gradientfield {
            width: 60px;
        }


        a {
            color:inherit;
            text-decoration: none;
        }

        h1 {
            display: inline-flex;
            padding: 5px;
            font-size: 20px;
            background: linear-gradient(#0099ff, #9198e5);
            opacity: 80%;
        }

        pre {
            font-size: 20px;
        }

    </style>
</head>
<body bgcolor=#ddd>
    {%load static%}
    <div class="outerFrame0">
        <div class="topBanner">
            <div>
                <a href = "/"> HOME </a>
            </div>
            <div>
                <a href = "/login/"> LOGIN </a>
            </div>
            <div>
                <a href = "/logout/"> LOGOUT </a>
                - {{ request.user }} -
            </div>
            <div class="titleBanner">
                PROTOTYPE Xi
            </div>
        </div>
        <div class="frame1">
            <div>
                <div class="taskBar">
                    TASK BAR
                    
                    <div>
                    <form action="/new-project-name/" method="post">
                        {% csrf_token %}
                        <label for="new_project_name">Project Name (3 to 12 characters):</label>
                        <input type="text" id="new_project_name" name="new_project_name" required minlength="3" maxlength="12" size="16">
                        <button type="submit", name="store"> Store </button>
                    </form>
                    </div>
                    
                    <div>
                    SELECT PROJECT
                    <form action="/select-project/" method="post">
                    {% csrf_token %}
                    <select name = select-project>
                        <option disabled = "true" selected> PROJECTS </option>
                        {% for project in projects %}
                        <option> {{project.project_id}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Select">
                    </form>
                    </div>

                    <div>
                    SELECT STRUCTURES CSV
                    </div>

                    <form action = "/upload_structures/" method = "POST" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div>
                            <input type = "file" name = "csv_file" id="csv_file" required="True" class="form-control">
                        </div>

                        <div>
                            <input type="submit" value="Upload"/>
                        </div>

                    </form>

                    <div>
                    SELECT PIPE CSV
                    </div>

                    <form action = "/upload_pipes/" method = "POST" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div>
                            <input type = "file" name = "csv_file_p" id="csv_file_p" required="True" class="form-control">
                        </div>

                        <div>
                            <input type="submit" value="Upload"/>
                        </div>

                    </form>

                </div>
            </div>
            <div class="centreGrid">
                <div class="centreGridInternal">
                    <div class="centreGridInternalSub3">

                        <div>
                        <h1>
                            ACTIVE PROJECT : {{ request.session.active_project }}
                        </h1>
                        </div>

                        <div>
                        <h1>
                            <a href = "/order/"> ORDER PROJECT AND
                            GENERATE SYSTEMS </a>
                        </h1>
                        </div>

                    </div>
                </div>
                <div class="centreGridInternal">

                    <div class="centreGridInternalSub">
                        REVIEW PIPES FOR CUSTOMIZATION

                        <div class="centreGridInternalSubDepth2">
                            <div>
                                Pipe ID
                            </div>
                            <div>
                                Design Upstream Invert
                            </div>

                            <div>
                                Design Downstream Invert
                            </div>

                            <div>
                                Upstream Structure Drop Structure
                            </div>

                            <div>
                                Gradient
                            </div>

                            <div>
                                Update
                            </div>
                        </div>

                        <div id="pipeTable">

                        </div>


                        {% for pipe in pipes %}
                        <div class="centreGridInternalSubDepth2">
                            <div>
                                {{pipe.pipe_id}}
                            </div>
                            <div>
                                {{pipe.design_upstream_invert}}
                            </div>

                            <div>
                                {{pipe.design_downstream_invert}}
                            </div>

                            <div>
                                <input type="checkbox" id="upstreamDropInlet_{{pipe.pk}}" name="upstreamDropInlet" 
                                {% if pipe.upstream_structure_drop_structure %}
                                    checked
                                {% endif %}>
                            </div>


                            <div>
                                <input id="gradient_{{pipe.pk}}" type="number" value= "{{pipe.design_gradient}}" class="gradientfield" />
                            </div>

                            <div>
                                <button id="gradient_update_button_{{pipe.pk}}" type="button"> UPDATE </button>
                            </div>
                        
                        </div>
                        {% endfor %}

                        <script type="text/javascript">

                            function getCookie(name) {
                                let cookieValue = null;
                                if (document.cookie && document.cookie !== '') {
                                    const cookies = document.cookie.split(';');
                                    for (let i = 0; i < cookies.length; i++) {
                                        const cookie = cookies[i].trim();
                                        // Does this cookie string begin with the name we want?
                                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                            break;
                                        }
                                    }
                                }
                                return cookieValue;
                            }
                            const csrftoken = getCookie('csrftoken');

                            buildPkList();

                            function buildList(){

                                const ul = document.getElementById('pipes'); // Get the list where we will place our pipes
                                const url = 'https://prototype-xi.herokuapp.com/pipes/'; // Get pipes

                                fetch(url)
                                    .then((response) => response.json())
                                    .then( 
                                        function (data) {
                                            console.log(data);
                                            buildPipeList(data);                                     
                                        }
                                    )                           
                            }

                            function buildPkList(){

                                const ul = document.getElementById('pipes'); // Get the list where we will place our pipes
                                const url = 'https://prototype-xi.herokuapp.com/pipes/'; // Get pipes

                                fetch(url)
                                    .then((response) => response.json())
                                    .then( 
                                        function (data) {
                                            console.log(data);
                                            addListeners(data);                                     
                                        }
                                    )                           
                            }

                            function buildPipeList(data){
                                let table = document.getElementById('pipe_table');
                                
                                    for (var i = 0; i < data.length; i++){
                                        let dg = JSON.stringify(data[i].design_gradient)
                                        let row = `<tr>
                                                    <td>${data[i].pipe_id}</td>
                                                    <td>${dg}</td>
                                                    </tr>`
                                        table.innerHTML += row;
                                    }   
                            }

                            function updateGradient(pipe_pk){
                                let input = document.getElementById('gradient_'+pipe_pk.toString()).value;
                                const pipe_url = ('https://prototype-xi.herokuapp.com/pipe/'+pipe_pk.toString()+'/');

                                const data = { design_gradient: input };

                                fetch(pipe_url, {
                                method: 'PATCH', 
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken' : csrftoken,

                                },
                                body: JSON.stringify(data),
                                })
                                .then(response => response.json())
                                .then(data => {
                                console.log('Success gradient updated:', data);
                                })
                                .catch((error) => {
                                console.error('Error:', error);
                                });

                            }
                            
                            function updateDropStructure(singlePipe){
                                let singlePk = singlePipe.id;
                                let currentBoolean = singlePipe.upstream_structure_drop_structure;
                                let nuBoolen;
                                if (currentBoolean == true){
                                    nuBoolen = false;
                                } else if (currentBoolean == false){
                                    nuBoolen = true;
                                }
                                const pipe_url = ('https://prototype-xi.herokuapp.com/pipe/'+singlePk.toString()+'/');

                                const data = { upstream_structure_drop_structure: nuBoolen };

                                fetch(pipe_url, {
                                method: 'PATCH', 
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken' : csrftoken,

                                },
                                body: JSON.stringify(data),
                                })
                                .then(response => response.json())
                                .then(data => {
                                console.log('Success drop structure updated:', data);
                                })
                                .catch((error) => {
                                console.error('Error:', error);
                                });

                            }
                            // Add event listener
                            // outside is id of element .

                            function addListeners(pipe_list){
                                let el = new Array;
                                let elD = new Array;
                                for (singlePipe of pipe_list) {
                                    let singlePk = singlePipe.id;
                                    console.log(singlePk);
                                    el[singlePk] = document.getElementById("gradient_update_button_" + singlePk.toString());
                                    el[singlePk].addEventListener("click", function(){updateGradient(singlePk)}, false);
                                    elD[singlePk] = document.getElementById("upstreamDropInlet_" + singlePk.toString());
                                    elD[singlePk].addEventListener("click", function(){updateDropStructure(singlePipe)}, false);
                                }
                            }

                        </script>

                        <div class="updatePipeContainer">

                            <br><br> 
      
                            <table> 
                                <tr>
                                    <th>JS TABLE</th>
                                </tr>
                                <tbody id="pipe_table">
                                </tbody>
                            </table> 
                       
                        </div>

                    </div>
                </div>
                <div class="centreGridInternal">
                    <h1>
                        <a href = "/analyse/"> ANALYSE PROJECT </a>
                    </h1>
                </div>

                <div class="centreGridInternal">
                    <a href="/export/"> EXPORT DATA </a>
                </div>
            </div>
        </div>
        <div>
            CONTACT DETAILS
        </div>
        <div>
            <a href = "/developer/"> DEVELOPER TOOLS </a>
        </div>

    </div>

</body>
</html>