<!DOCTYPE html>
<html>
<head>
    <title> Protoype-Xa </title>
    <style>

        * {
            margin: 0.5px;
            padding: 1px;
            box-sizing: border-box;
        }

        .outerFrame0 {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(100px,auto);
            font-family: Bahnschrift;
            text-align: center;
            align-self: center;
        }

            .outerFrame0 > div {
                background:#808080
            }

            .outerFrame0 > div:nth-child(odd) {
                background: #8b8b8b
            }

        .titleBanner {
            padding: 5px;
            font-size: 2.5em;
            font-weight: bold;
            font-family: Bahnschrift;
            text-align: center;
            background: linear-gradient(#C0C0C0, #808080);
            opacity: 95%;       
        }

        .topBanner {
            text-align: left; 
        }

        .frame1 {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-column-gap: 1em;
            grid-auto-rows: 700px;
            border: #ff6a00 1px solid;
            background: url(static/images/bridge.jpg) no-repeat left center;
            background-size: cover;
        }

        .centreGrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: #ff6a00 1px solid;
            align-items: center;
            background: url(static/images/waveBanner.jpg) no-repeat left center;
            background-size: cover;
        }

        .taskBar {
            display: grid;
            grid-template-columns: 1fr;
        }

        .centreGridInternal {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }

        .centreGridInternalSub {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            height: 300px;
        }

        .centreGridInternalSubDepth2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }

        a {
            color:inherit;
            text-decoration: none;
        }

        h1 {
            display: inline-flex;
            padding: 5px;
            font-size: 20px;
            background: linear-gradient(#0099ff, #9198e5);
            opacity: 80%;
        }

        pre {
            font-size: 20px;
        }

    </style>
</head>
<body bgcolor=#ddd>
    {%load static%}
    <div class="outerFrame0">
        <div class="topBanner">
            <div>
                <a href = "/"> HOME </a>
            </div>
            <div>
                SIGN IN
            </div>
            <div>
                <a href = "/developer/"> DEVELOPER TOOLS </a>
            </div>
            <div class="titleBanner">
                PROTOTYPE Xi
            </div>
        </div>
        <div class="frame1">
            <div>
                <div class="taskBar">
                    TASK BAR
                    
                    <div>
                    SELECT STRUCTURES TEMPLATE SPREADSHEET
                    </div>

                    <form action = "/upload_template/" method = "POST" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div>
                            <input type = "file" name = "excel_file" id="excel_file" required="True" class="form-control">
                        </div>

                        <div>
                            <input type="submit" value="Submit"/>
                        </div>

                    </form>

                </div>
            </div>
            <div class="centreGrid">
            CENTER
            </div>
        </div>
        <div>
            CONTACT DETAILS
        </div>

    </div>

</body>
</html>